MainWindow.xaml

<Window x:Class="ButtonImageWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonImageWpf"
        mc:Ignorable="d"
        Background="Brown"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="Blue"></Button>
        <Button Margin="5,5,5,5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Background="White"></Button>
        <Button Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="Green"></Button>
        <Button Margin="5,5,5,5" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Background="Red"></Button>
        <Button Margin="5,5,5,5" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Background="Orange"></Button>
        <Button Margin="5,5,5,5" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Background="Yellow"></Button>
        <Button Margin="5,5,5,5" Grid.Column="1" Grid.Row="4" Background="Gray"></Button>
        <Button Margin="5,5,5,5" Grid.Column="1" Grid.Row="3" Background="Pink"></Button>
        <Button Margin="5,5,5,5" Grid.Column="3" Grid.Row="3" Background="Salmon"></Button>
        <Button Margin="5,5,5,5" Grid.Column="4" Grid.Row="4" Background="DarkViolet"></Button>
    </Grid>

</Window>
